<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração Apache</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin: 50px;
        }
        label {
          display: block;
          margin-bottom: 10px;
        }
        input {
          width: 100%;
          padding: 8px;
          margin-bottom: 15px;
        }
        button {
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
        }
      </style>
</head>
<body>

    <h1>Configuração Apache</h1>

    <form id="configForm">
        <label for="port">Porta:</label>
        <input type="text" id="port" name="port" required><br>

        <label for="folder">Nome da Pasta:</label>
        <input type="text" id="folder" name="folder" required><br>

        <button type="button" onclick="generateScript()">Gerar Script e Baixar</button>
    </form>

    <div>

        <h2>Depois do download siga as seguintes instruções:</h2>
        <p>Com o botão direito do mouse no pasta arquivo baixado, selecione Abra o Emulador de Terminal aqui</p>
        <img src="selecaoScript.png" alt="">
        <p>No Terminal digite o seguinte comando: sudo chmod u+x script.sh</p>
        <img src="comandoPermissão.png" alt="">
        <p>Em seguida no terminal digite o comando ./script.sh</p>
        <img src="execucao.png" alt="">
        <h2>Pronto! A configuração está completa.</h2>
        <img src="finalizado.png" alt="">

    </div>



    <script>
        function generateScript() {
            var port = document.getElementById('port').value;
            var folder = document.getElementById('folder').value;

            var script = `#!/bin/bash
sudo chmod ugo+rwx /etc/apache2/ports.conf
arquivo=/etc/apache2/ports.conf
head -n 2 $arquivo > temp_file
echo listen ${port} >> temp_file
tail -n +3 $arquivo >> temp_file
sudo chmod ugo+rwx temp_file
sudo mv temp_file $arquivo
sudo chmod ugo+rwx /etc/apache2/sites-enabled/000-default.conf
arquivo2=/etc/apache2/sites-enabled/000-default.conf
cat <<EOL >> $arquivo2
<VirtualHost *:${port}>
	ServerAdmin webmaster@localhost
  	DocumentRoot /var/www/${folder}
</VirtualHost>
EOL
pasta=/var/www/${folder}
if [ ! -d $pasta ]; then
	sudo mkdir -p $pasta
fi
arquivo3=/var/www/${folder}/index.html
sudo chmod ugo+rwx /var/www/${folder}
sudo cat <<EOL >> $arquivo3
<h1>Porta:${port}</h1>
<h2>Configuracao do projeto ${folder} realizada com sucesso!</h2>
EOL
sudo service apache2 restart`;

            var blob = new Blob([script], { type: 'text/plain' });
            var a = document.createElement('a');
            a.href = window.URL.createObjectURL(blob);
            a.download = 'script.sh';
            a.style.display = 'none';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    </script>

</body>
</html>
